//
// Prefix header for all source files of the 'JJDebugTools' target in the 'JJDebugTools' project
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIView+JJFrameUtilities.h"

#ifndef NS_ENUM
#define NS_ENUM(_type, _name) enum _name : _type _name; enum _name : _type
#endif

static inline CGRect CGRectRound(CGRect rect) {
    return CGRectMake(roundf(rect.origin.x), roundf(rect.origin.y), roundf(rect.size.width), roundf(rect.size.height));
}

static inline CGRect CGRectCenter(CGSize size, CGRect inRect) {
    return CGRectMake(roundf(CGRectGetMidX(inRect) - size.width / 2),
                      roundf(CGRectGetMidY(inRect) - size.height / 2),
                      size.width,
                      size.height);
}

static inline BOOL IsEmpty(id thing) {
    return thing == nil
    || thing == NULL
    || [thing isKindOfClass:[NSNull class]]
    || ([thing respondsToSelector:@selector(length)]
        && [(NSData *)thing length] == 0)
    || ([thing respondsToSelector:@selector(count)]
        && [(NSArray *)thing count] == 0);
}

static inline BOOL NotEmpty(id thing) {
    return !IsEmpty(thing);
}

#endif
